SECRET_KEY=""
# openssl rand -hex 32 to get secret key
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=""
DB_NAME=""
DB_USER="" 
DB_PASSWORD="" 
POSTGRES_PASSWORD=""
DB_HOST=""
DB_PORT=""
ENDURANCE_FILE_PATH="endurance.csv"
STRENGTH_FILE_PATH="strength.csv"
FRONT_URL=""